# TempaApp

./: README.md
source/TempaApp/: TempaApp.sln
source/TempaApp/TempaApp/TempaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TempaApp.csproj
source/TempaApp/TempaApp/TempaApp.Android/: Ble.cs  BleGattCallbacks.cs  Crc16.cs  MainActivity.cs  MyShellRenderer.cs  TempaApp.Android.csproj
source/TempaApp/TempaApp/TempaApp.Android/Background/: BleLongRunningTaskService.cs
source/TempaApp/TempaApp/TempaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/TempaApp/TempaApp/TempaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TempaApp.iOS.csproj
source/TempaApp/TempaApp/TempaApp.iOS/Background/: IOS_BleLongRunningTask.cs
source/TempaApp/TempaApp/TempaApp.iOS/Properties/: AssemblyInfo.cs
source/TempaApp/TempaApp/TempaApp/Background/: BleBackgroundTask.cs  BleBackgroundTask.cs.bak
source/TempaApp/TempaApp/TempaApp/Interface/: IBle.cs
source/TempaApp/TempaApp/TempaApp/Models/: BleFoundDevice.cs  Crc16.cs  Database.cs  Item.cs  bleCommands.cs  bleCommunication.cs  bleCommunication.cs.bak  indikator.cs  screen.cs
source/TempaApp/TempaApp/TempaApp/MyResources/: AppResources.Designer.cs  AppResources.resx  AppResources.tr.resx
source/TempaApp/TempaApp/TempaApp/Services/: IDataStore.cs  MockDataStore.cs
source/TempaApp/TempaApp/TempaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  mainPageViewModel.cs  mainPageViewModel.cs.bak
source/TempaApp/TempaApp/TempaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  mainPage.xaml  mainPage.xaml.cs
