<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyResources\Fonts\calibri.ttf" />
    <None Remove="MyResources\Fonts\calibrib.ttf" />
    <None Remove="MyResources\Fonts\calibrib_mono.ttf" />
    <None Remove="MyResources\Fonts\calibri_mono.ttf" />
    <None Remove="MyResources\Fonts\harmonyos_sans_condensed_black.ttf" />
    <None Remove="MyResources\Fonts\harmonyos_sans_condensed_bold.ttf" />
    <None Remove="MyResources\Fonts\harmonyos_sans_condensed_light.ttf" />
    <None Remove="MyResources\Fonts\harmonyos_sans_condensed_medium.ttf" />
    <None Remove="MyResources\Fonts\harmonyos_sans_condensed_regular.ttf" />
    <None Remove="MyResources\Fonts\harmonyos_sans_condensed_thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyResources\Fonts\calibri.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\calibrib.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\calibrib_mono.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\calibri_mono.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\harmonyos_sans_condensed_black.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\harmonyos_sans_condensed_bold.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\harmonyos_sans_condensed_light.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\harmonyos_sans_condensed_medium.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\harmonyos_sans_condensed_regular.ttf" />
    <EmbeddedResource Include="MyResources\Fonts\harmonyos_sans_condensed_thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="2.1.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2545" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyResources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyResources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\mainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Background\" />
  </ItemGroup>
</Project>